<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastrar usuário</title>
</head>
<body>
    <main>
        <div>
            <form action="index.php" method="get">
                <h1>Cadastrar Usuário</h1>
                <legend>Insira seu nome</legend>
                <input type="text" name="nome" placeholder="Nome" required>
                <legend>Insira seu email</legend>
                <input type="email" name="email" placeholder="Email" required>
                <legend>Insira sua senha</legend>
                <input type="password" name="senha" placeholder="Senha" required>
                <input type="submit" value="Cadastrar">
            </form>
        </div>
    </main>
    <footer>
        <h4>3DAW - manhã, AV1 </h4>
        <h4>Nathaly Pereira Ferreira</h4>
    </footer>
</body>
</html>
