<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listar Um Aluno</title>

</head>
<body>
    <main>
        <div>
            <h1>Listar um Aluno</h1>
             <form method="get" action="listarUm.php" >
                    <input type='number' name='matricula' placeholder='Digite a matricula do aluno ' required>
                    <input type="submit" value="Ver">
             </form>
        </div>
    </main>
    <footer>
        <h4>3DAW - manhã </h4>
        <h4>Nathaly Pereira Ferreira</h4>
    </footer>
</body>
</html>